<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="220" id="W7K-4l-v75" customClass="HomeItemCell" customModule="pixbayDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1096" height="233"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7K-4l-v75" id="RCt-iJ-bW0">
                <rect key="frame" x="0.0" y="0.0" width="1096" height="233"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LwJ-R9-rFz">
                        <rect key="frame" x="210" y="16" width="128" height="129"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="128" id="3iS-5C-VHP"/>
                            <constraint firstAttribute="height" priority="750" constant="128" id="cVx-te-8uj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="683-eR-gis">
                        <rect key="frame" x="210" y="153" width="128" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="128" id="011-h1-X7o"/>
                            <constraint firstAttribute="height" constant="64" id="Xdl-39-gi4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lNe-tB-7dZ">
                        <rect key="frame" x="758" y="16" width="128" height="129"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="128" id="LQq-hb-nWe"/>
                            <constraint firstAttribute="width" constant="128" id="h8d-fM-iRo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OG3-dS-G4q">
                        <rect key="frame" x="758" y="153" width="128" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="Tpm-my-W1O"/>
                            <constraint firstAttribute="width" constant="128" id="lkE-oE-pUt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OG3-dS-G4q" firstAttribute="centerX" secondItem="lNe-tB-7dZ" secondAttribute="centerX" id="6uT-Xi-e12"/>
                    <constraint firstItem="683-eR-gis" firstAttribute="centerX" secondItem="LwJ-R9-rFz" secondAttribute="centerX" id="8Dc-Su-6PM"/>
                    <constraint firstItem="LwJ-R9-rFz" firstAttribute="top" secondItem="RCt-iJ-bW0" secondAttribute="top" constant="16" id="G5B-bX-XOR"/>
                    <constraint firstItem="lNe-tB-7dZ" firstAttribute="centerX" secondItem="RCt-iJ-bW0" secondAttribute="centerX" multiplier="1.5" id="PbH-Cj-Xel"/>
                    <constraint firstItem="LwJ-R9-rFz" firstAttribute="centerX" secondItem="RCt-iJ-bW0" secondAttribute="centerX" multiplier="1:2" id="WZo-ZX-Tvb"/>
                    <constraint firstItem="683-eR-gis" firstAttribute="top" secondItem="LwJ-R9-rFz" secondAttribute="bottom" constant="8" id="Xmr-NQ-b6b"/>
                    <constraint firstItem="lNe-tB-7dZ" firstAttribute="top" secondItem="RCt-iJ-bW0" secondAttribute="top" constant="16" id="Xnx-bL-sLS"/>
                    <constraint firstAttribute="bottom" secondItem="683-eR-gis" secondAttribute="bottom" constant="16" id="ekV-lc-vCW"/>
                    <constraint firstItem="OG3-dS-G4q" firstAttribute="top" secondItem="lNe-tB-7dZ" secondAttribute="bottom" constant="8" id="iqz-4P-jvY"/>
                    <constraint firstAttribute="bottom" secondItem="OG3-dS-G4q" secondAttribute="bottom" constant="16" id="vcu-JL-tOQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="originalImageView" destination="LwJ-R9-rFz" id="rvF-SO-HGr"/>
                <outlet property="otherVariantImageView" destination="lNe-tB-7dZ" id="SXi-x8-0Xf"/>
                <outlet property="tagsForOriginalImage" destination="683-eR-gis" id="yGG-lf-FGp"/>
                <outlet property="tagsForOtherVariantImage" destination="OG3-dS-G4q" id="u0i-Ga-Bve"/>
            </connections>
            <point key="canvasLocation" x="413.74045801526717" y="24.647887323943664"/>
        </tableViewCell>
    </objects>
</document>
